server {
  listen 18080;
  server_name localhost;

  location /public/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://mongo-express:8081/public/;
  }

  location /mm-thx-counter/ {
    if (-f $request_filename) { break; }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://node-express:3000/;
  }

  location /mongo-express/ {
    if (-f $request_filename) { break; }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://mongo-express:8081/;
  }
}
